<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_item"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/widget_item_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/widget_item_lesson_title"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="@dimen/widget_item_margins"
        android:layout_marginRight="@dimen/widget_item_margins"
        android:maxLines="1" />

    <TextView
        android:id="@+id/widget_item_teacher_or_group"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="@dimen/widget_item_margins"
        android:layout_marginRight="@dimen/widget_item_margins"
        android:maxLines="1" />

    <TextView
        android:id="@+id/widget_item_room_number"
        style="@style/TextAppearance.AppCompat.Body2"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="55dp"
        android:maxLines="1" />

    <TextView
        android:id="@+id/widget_item_start"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="80dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="13dp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit ="marquee_forever"
        android:scrollHorizontally="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:duplicateParentState="true">
        <requestFocus android:focusable="true" android:focusableInTouchMode="true"
            android:duplicateParentState="true" />
    </TextView>

    <TextView
        android:id="@+id/widget_item_finish"
        style="@style/TextAppearance.AppCompat.Body2"
        android:layout_width="80dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="33dp"
        android:maxLines="1" />
</FrameLayout>
