// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a messages locale. All the
// messages from the main program should be duplicated here with the same
// function name.

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

// ignore: unnecessary_new
final messages = new MessageLookup();

// ignore: unused_element
final _keepAnalysisHappy = Intl.defaultLocale;

// ignore: non_constant_identifier_names
typedef MessageIfAbsent(String message_str, List args);

class MessageLookup extends MessageLookupByLibrary {
  get localeName => 'messages';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "about" : MessageLookupByLibrary.simpleMessage("About"),
    "accounting" : MessageLookupByLibrary.simpleMessage("Accounting"),
    "accountingAnalysis" : MessageLookupByLibrary.simpleMessage("Accounting analysis"),
    "alarmAddSuccess" : MessageLookupByLibrary.simpleMessage("The alarm clock is turned on at "),
    "alarmTip" : MessageLookupByLibrary.simpleMessage("Add to alarm clock"),
    "beforeAlarmClockDescription" : MessageLookupByLibrary.simpleMessage("How much before the first lesson you need to add an alarm clock"),
    "beforeAlarmClockTitle" : MessageLookupByLibrary.simpleMessage("Time before alarm clock"),
    "biology" : MessageLookupByLibrary.simpleMessage("Biology"),
    "budgetCalculations" : MessageLookupByLibrary.simpleMessage("Budget calculations"),
    "businessPlanning" : MessageLookupByLibrary.simpleMessage("Business planning"),
    "calendarEventsAddFailed" : MessageLookupByLibrary.simpleMessage("An error occurred while adding events to the calendar"),
    "calendarEventsAddSuccess" : MessageLookupByLibrary.simpleMessage("Events successfully added to calendar"),
    "calendarGetFailed" : MessageLookupByLibrary.simpleMessage("Аn error occurred while getting the calendars"),
    "calendarTip" : MessageLookupByLibrary.simpleMessage("Add to calendar"),
    "chemistry" : MessageLookupByLibrary.simpleMessage("Chemistry"),
    "close" : MessageLookupByLibrary.simpleMessage("Close"),
    "computerArchitecture" : MessageLookupByLibrary.simpleMessage("Сomputer Architecture"),
    "computerGraphic" : MessageLookupByLibrary.simpleMessage("Computer Graphic"),
    "credit" : MessageLookupByLibrary.simpleMessage("Reception of credit"),
    "databases" : MessageLookupByLibrary.simpleMessage("Databases"),
    "discMath" : MessageLookupByLibrary.simpleMessage("Discrete math"),
    "documentManagementSupport" : MessageLookupByLibrary.simpleMessage("Document management support"),
    "economics" : MessageLookupByLibrary.simpleMessage("Economic theory"),
    "english" : MessageLookupByLibrary.simpleMessage("English"),
    "errorMessage" : MessageLookupByLibrary.simpleMessage("Something went wrong"),
    "ethics" : MessageLookupByLibrary.simpleMessage("Ethics"),
    "exam" : MessageLookupByLibrary.simpleMessage("Exam"),
    "examConsultation" : MessageLookupByLibrary.simpleMessage("Exam consultation"),
    "freeDay" : MessageLookupByLibrary.simpleMessage("Free day"),
    "friday" : MessageLookupByLibrary.simpleMessage("Fr"),
    "geography" : MessageLookupByLibrary.simpleMessage("Geography"),
    "groupDescription" : MessageLookupByLibrary.simpleMessage("Default timetable for the group/teacher"),
    "groupEconomics" : MessageLookupByLibrary.simpleMessage("Economics"),
    "groupInformatics" : MessageLookupByLibrary.simpleMessage("Informatics"),
    "groupTitle" : MessageLookupByLibrary.simpleMessage("Group/teacher"),
    "history" : MessageLookupByLibrary.simpleMessage("History"),
    "informatics" : MessageLookupByLibrary.simpleMessage("Informatics"),
    "informationTheory" : MessageLookupByLibrary.simpleMessage("Information theory"),
    "introGroupDescription" : MessageLookupByLibrary.simpleMessage("For this group or teacher, the schedule will be loaded at startup."),
    "introGroupTitle" : MessageLookupByLibrary.simpleMessage("Group or teacher"),
    "introThemeDescription" : MessageLookupByLibrary.simpleMessage("The selected theme will be used when drawing the schedule and everything else. The theme can be changed in the settings."),
    "introThemeTitle" : MessageLookupByLibrary.simpleMessage("Color scheme"),
    "introTimetableDescription" : MessageLookupByLibrary.simpleMessage("So the schedule will look. If necessary, you can go back and change the theme."),
    "introTimetableTitle" : MessageLookupByLibrary.simpleMessage("Shedule example"),
    "introWelcomeDescription" : MessageLookupByLibrary.simpleMessage("This application is an unofficial client of the site of the Nizhny Novgorod RANEPA and has no relation to its administration."),
    "introWelcomeInitialSetup" : MessageLookupByLibrary.simpleMessage("To use the application, you must pass the initial setup."),
    "introWelcomeSupportBy" : MessageLookupByLibrary.simpleMessage("with the support of trade Union Nizhny Novgorod RANEPA"),
    "introWelcomeTitle" : MessageLookupByLibrary.simpleMessage("Welcome"),
    "inventory" : MessageLookupByLibrary.simpleMessage("Inventarization"),
    "lecture" : MessageLookupByLibrary.simpleMessage("Lecture"),
    "legalSupport" : MessageLookupByLibrary.simpleMessage("Legal support"),
    "lifeSafety" : MessageLookupByLibrary.simpleMessage("Basics of life safety"),
    "literature" : MessageLookupByLibrary.simpleMessage("Literature"),
    "loading" : MessageLookupByLibrary.simpleMessage("Loading"),
    "management" : MessageLookupByLibrary.simpleMessage("Management"),
    "math" : MessageLookupByLibrary.simpleMessage("Mathematics"),
    "monday" : MessageLookupByLibrary.simpleMessage("Mo"),
    "noCache" : MessageLookupByLibrary.simpleMessage("Schedule not loaded"),
    "noLessonsFound" : MessageLookupByLibrary.simpleMessage("No lessons found"),
    "noNetworkConnection" : MessageLookupByLibrary.simpleMessage("No network connection"),
    "operatingSystems" : MessageLookupByLibrary.simpleMessage("Operating Systems"),
    "optimizedLessonTitlesDescription" : MessageLookupByLibrary.simpleMessage("Shortens the lesson names"),
    "optimizedLessonTitlesTitle" : MessageLookupByLibrary.simpleMessage("Replacing lesson names"),
    "philosophy" : MessageLookupByLibrary.simpleMessage("Philosophy"),
    "physicalCulture" : MessageLookupByLibrary.simpleMessage("Physical Culture"),
    "physics" : MessageLookupByLibrary.simpleMessage("Physics"),
    "practice" : MessageLookupByLibrary.simpleMessage("Practice"),
    "prefs" : MessageLookupByLibrary.simpleMessage("Preferences"),
    "projectDevelopment" : MessageLookupByLibrary.simpleMessage("Project Development"),
    "receptionExamination" : MessageLookupByLibrary.simpleMessage("Reception examination"),
    "refreshTip" : MessageLookupByLibrary.simpleMessage("Refresh shedule"),
    "roomLocationAcademy" : MessageLookupByLibrary.simpleMessage("Academy"),
    "roomLocationHotel" : MessageLookupByLibrary.simpleMessage("Hotel (St. Pushkin, 8)"),
    "roomLocationStudyHostel" : MessageLookupByLibrary.simpleMessage("Study hostel"),
    "roomLocationStyleDescriptionIcon" : MessageLookupByLibrary.simpleMessage("Icon showing the location of the room"),
    "roomLocationStyleDescriptionText" : MessageLookupByLibrary.simpleMessage("Text showing the location of the room"),
    "roomLocationStyleIcon" : MessageLookupByLibrary.simpleMessage("Icon"),
    "roomLocationStyleText" : MessageLookupByLibrary.simpleMessage("Text"),
    "roomLocationStyleTitle" : MessageLookupByLibrary.simpleMessage("Room location style"),
    "saturday" : MessageLookupByLibrary.simpleMessage("Sa"),
    "searchResults" : MessageLookupByLibrary.simpleMessage("Web search results"),
    "searchTip" : MessageLookupByLibrary.simpleMessage("Search"),
    "sendError" : MessageLookupByLibrary.simpleMessage("Send error description\nto developers"),
    "siteApiDescription" : MessageLookupByLibrary.simpleMessage("How the app will receive the schedule"),
    "siteApiNewApp" : MessageLookupByLibrary.simpleMessage("New app API"),
    "siteApiOldApp" : MessageLookupByLibrary.simpleMessage("Old app API"),
    "siteApiSite" : MessageLookupByLibrary.simpleMessage("Official site API"),
    "siteApiTitle" : MessageLookupByLibrary.simpleMessage("Site API"),
    "socialStudies" : MessageLookupByLibrary.simpleMessage("Social Studies"),
    "softwareDevelopment" : MessageLookupByLibrary.simpleMessage("Software Development"),
    "speechCulture" : MessageLookupByLibrary.simpleMessage("Culture of Speech"),
    "statMath" : MessageLookupByLibrary.simpleMessage("Theory of probability and mathematical statistics"),
    "taxation" : MessageLookupByLibrary.simpleMessage("Taxation"),
    "themeAccentDescription" : MessageLookupByLibrary.simpleMessage("Accent color of theme"),
    "themeAccentTitle" : MessageLookupByLibrary.simpleMessage("Theme accent color"),
    "themeDark" : MessageLookupByLibrary.simpleMessage("Dark"),
    "themeDescription" : MessageLookupByLibrary.simpleMessage("Color scheme of the application and widget"),
    "themeLight" : MessageLookupByLibrary.simpleMessage("Light"),
    "themeTitle" : MessageLookupByLibrary.simpleMessage("Theme"),
    "thursday" : MessageLookupByLibrary.simpleMessage("Th"),
    "timetable" : MessageLookupByLibrary.simpleMessage("Timetable"),
    "title" : MessageLookupByLibrary.simpleMessage("RANEPA (Timetable)"),
    "tuesday" : MessageLookupByLibrary.simpleMessage("Tu"),
    "wednesday" : MessageLookupByLibrary.simpleMessage("We"),
    "widgetTranslucentDescription" : MessageLookupByLibrary.simpleMessage("Translucency android widget on home screen"),
    "widgetTranslucentTitle" : MessageLookupByLibrary.simpleMessage("Widget translucency")
  };
}
